अमेरिकी राष्ट्रपति ने मोदी को
बताया अच्छा दोस्त, महान पीएम

सह ली० ०

व अखिलेश सिंह/अल्पयू सिंह

नई दिल्‍ली: अमेरिका से रिश्तों में बीते
'कई दिनों से आए ठंडेपन को तब गर्माहट
मिलती दिखी जब अमेरिकी राष्ट्रपति
डॉनल्ड ट्रंप ने प्रधानमंत्री नरेन्द्र मोदी की
सराहना की और उन्हें अच्छा दोस्त और
महान प्रधानमंत्री बताया । इस पर मोदी ने
भी प्रतिक्रिया देने में देरी नहीं की । सोशल
मीडिया पर मोदी ने लिखा कि राष्ट्रपति
ट्रंप की भावनाओं का सम्मान करते हैं।
दोनों नेताओं के बीच सोशल मीडिया के
जरिए इस बातचीत को द्विपक्षीय संबंधों
के लिहाज से बेहद अहम माना जा रहा
है। खासकर तब न्ब्कि की अमेरिकी
टैरिफ के बाद दोनों
ट्पने कहा, देशों के रिश्ते अपने
तेल खरीद सबसे असहज दौर
'रहा, इससे |. वाइट हाउस में ट्रंप
| निराश हूँ | ते जब पुछा गया कि
क्या आप भारत से रिश्ते फिर से शुरू
करने को तैयार हैं? इस पर ट्रंप ने कहा
कि मैं हमेशा मोदी का दौस्त रहूंगा।
लेकिन इस वक्‍त जो वह कर रहे हैं, वह
मुझे पर्सद नहीं है, लेकिन भारत और
अमेरिका का रिश्ता कद तत खास है। ट्रंप
ने यह भी कहा कि मुझे निराशा है कि
भारत रूसी तेल खरीद रहा है । मैंने 50%
टैरिफ लगाकर इस निराशा को जाहिर
'कर दिया है, लेकिन मोदी से मेरी अच्छी
बी है। कपल रंगों दो फिर सोपट्री पर लाने का मंच बनेगा? | इगेनृअलमैकरो, बढाया देने में भूमिका निमते रहेगे। है। क्रपेज 4.

मोदी बोले, आपके सकारात्मक
विचारों की सराहना करता हूं

'मैं हमेशा 'प्रेजिडेंट |
मोदी का वि ट्रंप की
दोस्त रहूंगा। बह भावनाओं और. |
महान प्रधानमंत्री हमारे संबंधों
हैं, लेकिन इस 'पर उनकी

शाप,

वक्‍त वह जो
कर रहे हैं, मुझे
पसंद नही है,
पर भारत और
05 का रिश्ता
'बहुत खास है।
घिंता की कोई
बात नहीं है।

- ट्रंप, 5 के
राष्ट्रपति

सकारात्मक राय
'की सराहना
| करता हूं।
'उसका

$ पूरी तरह

समर्थन

७.3:

अब सभी की निगाहें इस साल नवंबर में भारत में होने
'वाले क्वॉड शिखर सम्मेलन पर है | प्रधानमंत्री मोदी

ने ट्रंप को भारत आने का न्योता दिया था, और ट्रंप ने
इसे स्वीकार भी कर लिया था। जानकारों का कहना है
कि क्चवॉड का मंच अमेरिका से कारोबारी तनाव के बीच
रिश्तों को मजबूत करने का मौका दे सकता है | बड़ा
सवाल यह है कि क्या ट्रंप भारत आएंगे? क्या क्वॉड
संबंधों को फिर से पटरी पर लाने का मंच बनेगा?

प्रधानमंत्री नरेन्द्र मोदी और फ्रांस के राष्ट्रपति डुअल
मैक़ो (लावा, 8 गिल 90)
यूकेन जंग कौ जल्द खत्म करने के
'लिए जारी प्रयासों पर शनिवार को
बातचीत की | फोन पर हुई बातचीत
के बाद मोदी ने कहा कि भारत-फ्रांस
के बीच साझेदारी वैश्विक शांति को

_इमैनुअल मैक्रों बढ़ावा देने में भूमिका निभाती रहेगी | |

