ಗಣೇಶ ಗಲಾಟ ವಿಕೋಪಕ್ಕ। ನಿಷಧಾಜ್ನಜಾರಿ, ಇಂದು ಬಂದ್‌

ಮದ್ದೂರು ಕೊತ ಕೊತ!

ಬಿಜೆಪಿ-ಜೆಡಿಎಸ್‌, ಹಿಂದೂ ದ ಟಗಳ ಮೆರವಣಿಗೆ ಮೇಲೂ 2 ಬಾರಿ ಕಲ್ಲೆಸೆತ
ಮಾರಕಾಸ್ತ್ರ ಸ್ವರುಳಪಿಸಿದ ದುಷ್ಕರ್ಮಿಗಳು | ಪೊಲೀಸರಿಂದ ಲಾಠಿ ಪ್ರಹಾರ, ಉದ್ದಿ ಔ್ವಗ್ನ
ಗಣಪತಿ ಮೇಲೆ ಕಲ್ಲುತೂರಿದ 21 (ಮಂದಿ ಜ್ಯ ಲಿಗೆಏ | ಪೂರ್ವಯೋಜಿತ ಸಂಚುಶಂಕೆ

* ಕನ್ನಡಪ್ರಭ! ವಾರ್ತೆ ಮಂಡ್ಯ/ಮದ್ದೂರು.
ಭಾನುವಾರ ಸಂಡೆ ಗಣೇಶ ವಸ್ಜನೆ ಮರನ
ೆಗೆವೇಳೆ ಅನ್ಯಕೋಮಿನಕಿಡಿಗೇಡಿಗಳುಕಲ್ಲು
ತೂರಿದ ಘಟನೆ ಹಿನ್ನೆಲೆಯಲ್ಲಿ ಮಂಡ್ಯ ಜಿಲ್ಲೆ"
ಯ ಮದ್ದೂರಿನಲ್ಲಿ ಬಿಗುವಿನ ವಾತಾವರಣ
ಸೃಷ್ಟಿಯಾಗಿದೆ. ಘನೆ ಖಂಡಿಸಿ ಬಿಜೆಪ
ಜೆಯಿಸ್‌ ಹಾಗೂ ಹಿಂದೂಪರ ಸಂಘಟನೆಗಳು
ಸೋಡುವಾರ ಬೃಹತ್‌... ಪ್ರತಿಭನಾ
ಮರವಣಿಗೆ ನಡೆಸಿದ್ದು, ಮೆರವಣಿಗೆ ಮೇಲೆ.
ಎರಡು ಜಾರಿ ಕಲ್ಲು ತೂರಾಟ, ಮಾರಕಾಸ್ತ್ರ
ಮುರಿಸಿದ ಘಟನೆಗಳು ನಡೆದಿವೆ. ಈ ವೇಳೆ
ಗುಂಪನ್ನು ಚೆದುರಿಸಲು ಪೊಲೀಸರು ಲಾ$
ಪ್ರಹಾರ ನಡೆಸಿದ್ದು, ಮಹಿಳೆಯರು ಸೇರಿ 6
ಮಂದಿ ಗಾಯಗೆೊಂಿದ್ದಾರೆ.

ಈ ಮಧ್ಯೆ, ಹಿಂದೂಸರ ಸಂಘಟನೆಗಳು
ಮಂಗಳವಾರ ಮದ್ದೂರು ಬಂದ್‌ಗೆ ಕರೆ ನೀಡಿ
ದು ಮುಂಜಾಗ್ರತಾ ಕ್ರಮವಾಗಿ ಪಟ್ಟಣದಲ್ಲಿ
ನಿಷೇಧಾಜ್ಞೆ ಜಾರಿಗೊಳಿಸಲಾಗಿದೆ. ಭದ್ರತೆ

ದವನಿಧ ಜಿಲ್ಲೆಗಳಿಂದ ಹೆಚ್ಚುವರಿವೊಲೀ
ದ ವ
ಪಟ್ಟಣದಲ್ಲಿ ಸಾಮೂಹಿಕ ಗಣೇಶ ವಿರ್ಜನೆ.
ಆಯೋಜಿಸಲಾಗಿದ್ದು, ರಾಜ್ಯ ಬಿಜೆಪಿ ನಾಯ
ಕರನಿಯೋಗಇದರ್ಲಿವಾಡ್ಫೊಳ್ಳಲದೆ.
ಮತ್ತೊಂದೆಡೆ, ಭಾನುವಾರಸ ಗರಛ ಸಂಬ.
6ಧ21 ಮಂದಿಯನ್ನು ಬಂಧಿಸಲಾಗಿದೆ. ಅವ
ರನ್ನು14 ದಿನಗಳಕಾಲ ನ್ಯಾಯಾಂಗ ಬ!
ನ್ಯಾಯಾಲಯ ಸ್ಟೆ. ಈ ಮಧ್ಯೆ, ರಾಮ
ನಗರದ ಚನ್ನಶಬ್ಟಣ ಹಾಗೂ ಕೋರರ ಮೂ
ಲದವರೂ ಈ ಗರಭೆಯಲ್ಲಿ ಾಗಿಯಾಗಿದ್ದಾರೆ.
ಎಂಬುದು ತಿಳಿದು ಬಂದಿದೆ, ಇದೊಂದು
ಪೂರ್ವಯೋಜತ ಸಂಜು ಇದ್ದಂತೆ ಕಾಣುತ್ತದೆ.
ಎಂದು. ಜಿಲ್ಲಾ ಉಸ್ತುರಾರಿ,. ಸಚಿವ
ಚಲುವರಾಯಸ್ಕಾಮಿ ಹೇಳಿದ್ದಾರೆ.
ನಿಕ್ನೆಯೂ ಮೆರವಣೆಗೆ ಮೇಲೆ ಕಲ್ಲು
ತೂರಾಟ: ಘಟನೆ ಖಂಡಿಸಿ ಬಜೆಪಿ ಮತ್ತು.
ಹಿಂದೂಪರ ಸಂಘಟನೆಗಳ ಕಾರ್ಯಕರ್ತರು
ಸೋಮವಾರ ಪ್ರತಿಭಟನೆ ನಡೆಸಿದರು. ೬8

ಮಸೀರಿ ಮುಂದೆ ಮೆರವಣಿಗೆ ಶೋಸುವಾಗ

ಸ್ವಲ್ಪಗಲಾಟೆ ಆಗಿದೆ. ಗುಂಪು ಕಟ್ಟಿಕೊಂಡು.
ಗಲಾಟೆ ಮಾಡಿದಾರೆ ಬಜೆಪಿ, ಜೆಡಿಎಸ್‌, ಕಾಂಗ್ರೆಸ್‌
ಯಾರೇ ಮಾಡಿದರೂ ತಪ್ಪುತಪ್ಪೇ. ಹಿಂದೂ, ಮುಸ್ಲಿಂ
ಯಾರೇ ತಪ್ಪು ಮಾಡಿದ್ದರೂ ಕಾನೂನು ರೀತಿ ಕ್ರಮ ಖಚಿತ.
* ಸಿದ್ದರಾಮಯ್ಯ ಮುಖ್ಯಮಂತ್ರಿ,

' ಬಿಜೆಪಿ ನಾಯಕರ ನಿಯೋಗ

ನಾಳೆ ಮದ್ದೂರಿಗೆ ಭೇಟಿ

|, ಭಾನುವಾರದ ಘಟನೆ ಖಂಡಿಸಿ ಹಿಂದೂಪರ ಸಂಘಟನೆಗಳು

ಮಂಗಳವಾರ ಮದ್ದೂರು ಬಂದ್‌ಗೆ ಕರೆ ನೀಡಿವೆ. 4 ಮಧ್ಯೆ,

| ಮ ಬುಧಮರ ಸಾರ್ವಜೂೊಕ ಗಣೇಶ ವಿಸರ್ಜನೆ.

ಲಿದ್ದು ರಾಃ
ನ ಲಿ ಬಿಡೊ:

ಬಿಜೆಪಿ ಅಧ್ಯಕ್ಷ ಜಿ.ವೈ.ವಿಡಯೇಂದ್ರ
ಬೋಗ ಇದರಲ್ಲಿ ಾಲ್ಗೊಳ್ಳಲಿದೆ.

ಪೂರ್ವ ಯೋಜಿತ ಘಟನೆ
ಮಡ್ಡೂರು ಹಿಂಸಾತ್ಮಕ ಘಟನೆ ಗಮನಿಸಿದರೆ.
ಪ್ಲಾನ್ಸ್‌ ಆಗಿ ಮಾಡಲಾಗಿದೆ ಎಂಬುದು ಗೊತ್ತೂ
ಗುತ್ತದೆ. ಇದರಲ್ಲಿಸಾವು ಉಜಕೀಯ ಮಾಡುವುದಿಲ್ಲ.
ಒಲೈಕೆ ಪರ ನಿಲ್ಲುವ ಕೆಲಸ. ಮಾಡಿದರೆ.
ಸಾಲ್ಕೈದು ಬಸರನ್ನು ಬಂಧಿಸಿ ಸುಮ್ಮಾಗುತ್ತಿದ್ದವು.
ಎರ್‌.ಚೆಲುವರಾಯಪ್ಪಾಮಿ ಜಿಲ್ಲಾ ಉಸ್ತುವಾರಿ ಸಚಿವ

( ಲಾಠಿಚಾರ್ಜ್‌ ಸಣ್ಣ ಘಟನೆಯೇ?

ಣ ಹೆಣ್ಮಕ್ಕಳ ಮೇಲೆ ಲಾಶಿ ಚಾರ್ಜ್‌ ಮಾಡಿದ್ದು ಸಣ್ಣ
ಘಟನೆ ಎಂದು ಸಿಎಂ ಪಾಗೂ ಗೃಹ ಸಚೆವನೆಗೆ
ಅನಿಸುವುದಾದರೆ, ಇಡು ರಾಜ್ಯ ಸರ್ಕಾರದ ಲಜ್ಜೆಗೆಟ್ಟ.
ರರ್ಷನೆಯಲ್ಲವೇ? ನಿಮ್ಮ ಮನೆಯ ಹೆಣಿಕ್ಕಳ ಮೇಲೆ"
ಲಾಫಿಬಾರ್ಜ್‌ ಮಾಡಿದರೆ ಯಾವ ಪಸಿಸ್ಟಿತ ಆಗಲಿದೆ?
ಬಿ.ವೈ.ವಿಜಯೇಂದ್ರ ಬಿಜೆಪಿ ರಾಜ್ಯಾಧ್ಯಕ್ಷ

